# SoldatenBot

./: README.md  SoldatenBot.sln
SoldatenBot/: Program.cs  SoldatenBot.csproj
SoldatenBot/Modules/Commands/: LevelingCommands.cs  ModerationCommands.cs  MusicCommands.cs  UtilCommands.cs
SoldatenBot/Modules/Interactions/: AutoRoleInteraction.cs
SoldatenBot/Modules/Internal/: EmbedUtils.cs  Logger.cs
SoldatenBot/Modules/Server/: LevelingHandler.cs  ServerLogsModule.cs
SoldatenBot/Services/: DatabaseService.cs  InteractionCommandService.cs
